[tox]
requires =
    tox>=4
isolated_build = True
envlist = py312,precommit

[testenv]
passenv = http_proxy,https_proxy,no_proxy

[testenv:precommit]
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:devenv]
deps =
    -r requirements.txt
basepython = py312
